# GENERA NUEVA SECRET KEY EN CONSOLA (python3 manage.py shell)
# from django.core.management.utils import get_random_secret_key
# print(get_random_secret_key())

SECRET_KEY="SECRET KEY"

POSTGRESQL_NAME="DB_NAME"
POSTGRESQL_USER="USER"
POSTGRESQL_PORT="PORT"
POSTGRESQL_HOST="HOST"
POSTGRESQL_PASS="PASS"

DEBUG=True